<!DOCTYPE html>
<html>
	<head>
		<title>Fearless Culture Festival</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css"/>
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	</head>
	<body>
	
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand" href
  ="/"> 
  	<img src="images/logo.jpg" class="image">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Projet <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Partenaires</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Acheter mon pass
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Pass complet</a>
	          <a class="dropdown-item" href="#">Demi Pass</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Autres</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		<div class="carousel-inner">
		<div class="carousel-item active">
		      <img class="d-block w-100" src="images/concert.jpg" alt="First slide">
    	</div>
    	<div class="carousel-item">
      		  <img class="d-block w-100" src="images/fond.jpg" alt="Second slide">
    	</div>
    	<div class="carousel-item">
     		  <img class="d-block w-100" src="images/fearless.jpg" alt="Third slide">
    	</div>
  		</div>
  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
 			</a>
  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
   			<span class="carousel-control-next-icon" aria-hidden="true"></span>
   			<span class="sr-only">Next</span>
  			</a>
		</div>

		<div class="jumbotron">
		<div class="centre">
  			<h1 class="display-3">Hello, les Fearless!</h1>
	 			<p class="lead">
					<h3><strong>#### Un bon mix entre bon son et bonne cause, plutôt kiffant non? ###</strong></h3>
		</div>
					<p>Très attachés à la culture musicale, nous -12 étudiants de Kedge- avons décidé de mettre en forme le Fearless Culture, un <em>festival musical et artistique</em> dont l'objectif est de sensibiliser les visiteurs à la condition des réfugiés dans le monde à l'aide des artistes présents mais également de fédérer les Bordelais et les réfugiés autour de l'art.
					Issu de la rencontre entre diverses influences culturelles, le Fearless Culture Festival c'est l'aboutissement d'un projet qui permettra à travers divers événements (ateliers artistiques dirigés par des streets artistes de la région mais aussi des after works... 😏) de récolter des fonds pour les centres de réfugiés. Nous visons à ce que ce festival soit un véritable moteur d'intégration pour les réfugiés.</p>

		<div class="banner">
			<h3> Achetez vos pass pour le festival ! </h3>

			<a href="https://wepsy94.wufoo.com/forms/m1torwlc1ygvekx/" class="button-banner" target="_blank">
				Juste ici ! </a>
		</div>
				  
		</div>

<div class="container" id="proposition">
<div>
	<h1><i class="fa fa-play-circle-o" aria-hidden="true"></i> Nos partenaires pour ce festival musical et artistique Bordelais</h1>
		</div>
		  <div class="row">
		    <div class="col-sm-4">
				<div class="card">
					<img src="images/cada.jpg" alt="avatar" class="avatar card-avatar" width="100%">
					<span class="card-author"> <strong> CADA de Bègles </strong></span>

				</div>
				<p class="card-expl">Le CADA (Centre d'accueil de demandeurs d'asile) de Bordeaux accueille et héberge des demandeurs d’asile en attente d’une décision de leur demande d’obtention d’une protection internationale. Créé en 2016, l’établissement dispose d’une capacité d’accueil de 85 places.</p>
				</div>

			    <div class="col-sm-4">
					<div class="card">
						<img src="images/diaconat.jpg" width="100%">
						<span class="card-author"> <strong> Diaconat de Bordeaux </strong></span>

				</div>
				<p class="card-expl">Association fondée en 1805, reconnue d'utilité publique en 1906. Membre de la Fédération de l'Entraide Protestante
				"Le Diaconat a pour but d'apporter aide et soutien à des personnes ou des groupes en difficulté. Il a également pour but de contribuer, avec d'autres organismes publics ou privés, à toute forme de service"</p>
				</div>
			
    			<div class="col-sm-4">
      			<div class="card">
        			<img src="images/rocher.jpg" alt="avatar" class="avatar card-avatar" width="100%">
						<span class="card-author"> <strong> Rocher de Palmer </strong></span>

				</div>
				<p class="card-expl">Le Rocher de Palmer est une salle de spectacle multifonctionnelle de la région bordelaise située au 1, rue Aristide-Briand à Cenon près de Bordeaux sur la rive droite de la Garonne. La direction de l'institution est assurée par Patrick Duval</p>
				</div>

      </div>
    </div>


				<div class="container">

				<div>
					<h3><i class="fa fa-calendar-check-o" aria-hidden="true"></i><strong> Les dates à retenir</strong></h3>
					<ul class="list-inline" >
					<li><strong>21 novembre :</strong> 1er atelier avec les réfugiés</li>
					<li><strong>23 novembre :</strong> 2ème atelier avec les réfugiés</li>
					<li><strong>29 novembre :</strong> Afterwork au mauvais Garçon</li>
					<li><strong>Printemps 2018 :</strong> Festival au Rocher de Palmer</li>
					</ul>
				</div>

 			<hr class="my-4">
				<div class="footer">
  				<div class="footer-links">
    				<a href="https://www.instagram.com/fearlessculturefest/?hl=fr""><i class="fa fa-instagram"></i></a>
    				<a href="https://www.facebook.com/fearlessculturefestival/"><i class="fa fa-facebook"></i></a>
    				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
  				</div>
				<div class="footer-copyright">
   					Rejoins-nous sur les réseaux !  <i class="fa fa-heart"></i> 
   				</div>

</div>


	</body>
</html>
