body{
	background-color: beige;
}

h1 {
	font-size:45px;
}
h2{
	color:rgb(180,180,180);
	font-size:36px;
}

p{
	font-size: 16px;
	text-align:justify;
	text-decoration-color: red;
}

.text1 {
	width : 100%;
	margin : 40px;
	padding: 20px;
	box-shadow: 1px 1 px 100px text1
}

.button{
	background: #1989AC;
	color: white;
	padding-top: 8px;
	padding-bottom:8px;
	padding-left: 12px;
	padding-right: 12px;
}


.jumbotron {
  background-color: black;
 background-size: cover;
 background-position: center center;
  text-align: justify;
  padding: 30px 10px;
  color: white;
}

.centre{
	text-align: center;
}

.image {
	height: 55px;
}

.navebar{
	background: white;
}

url("images/noir.jpg")

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.banner	{
	position: relative;
	background: linear-gradient(135deg,rgba(56,57,59,0.2) 0%, rgba(84,82,16,0.4) 100%),
	url(https://static.pexels.com/photos/234059/pexels-photo-234059.jpeg); 
	text-align: center;
	padding: 150px 100px;
	color :white;
}

.button-banner {
	background: rgba(51, 122, 183, 0.5);
	text-decoration: none;
	padding : 20px 60px;
	border-radius: 10px;
	color: white;
	display: inline-block;
	margin-top: 35px;
	box-shadow: 0px 0px 10px black;
}

.button-banner:hover {
	background: rgba(51, 122, 183, 0.2);
	text-decoration: none;
	color: white;
}